<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CURRICULUM VITAE</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        
        <img src="images/photo_2023-08-19_11-14-16.jpg"width=150px alt="" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">CURRICULUM VITAE</h1>
        
            <p>
                Cell: <span class="tel">011 721 080</span><br />
                Email: <a class="email" href="mailto:leangvansak30@gmail.com">leangvansak30@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am excited to apply for a role as IT Support Officer. 
                I am very interested in beginning an IT Support Officer Even if I don’t have 
                experience with this job, however, I believe I’ll make an excellent IT Support
                Officer thanks to my passion, personality, and skills as following: communication 
                skill, positive attitude, self-motivation, detailed orientation, good member 
                relationships, time management, organizational skill.. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Personal Data</dt>
            <dd>
                <p>• Sex            : Male</p>
                <p>• Height         : 177cm</p>
                <p>• Weight         : 60kg </p>
                <p>• Date of Birth  : 30 June 2002</p>
                <p>• Place of Birth : Pursat Province</p>
                <p>• Nationality : Cambodia</p>
                <p>• Marital Status : single</p>
                                    
            </dd>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <p>• October2024 (expected) : B.B.A., National University of Management</p>
                <p>                        Major : Inforamtion Technology</p>
                <p>• December 2020	        :	High School Diploma, Indra Devi High School
                                            Grade (Auto Pass) </p>
                                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Short Course</dt>
            <dd>
                <p>• September 2019	:		English Certification, The Church of Jesus Christ of Latter-Day Saints</p>
                <p>• December 2018	:		Computer Certification, Multi-Skill-Center (MSC)</p> 
                        <p>                 Application: Windows, Microsoft Word, Microsoft Excel, Microsoft Power Point & Internet.</p>
                                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Work at KOI The Cambodia </h2>
                <ul>
                    <li>Service Crew (Service & Cashier, Kitchen, and 
                        Shaker)</li>
                    <li>Information provider</li>
                    <li>Instructor and Promoter</li>
                </ul>
                
                <h2>Part-Time Volunteer Teacher of Computer Teaching</h2>
                <ul>
                    <li>Teaching and Explaining </li>
                    <li>Issue and Advisor Coordinator</li>
                    <li>Information Provider</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt><br>
            <dd>play soccer, listening to music, reseaching</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Mr. Khoy Piseth</dd>
            <dd>Director of Multi-Skill Center (MSC)</dd>
            <dd>Tell: (012) 7000 80</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>